@base: #f938ab;

.box-shadow(@style, @c) when (iscolor(@c)) {
  -webkit-box-shadow: @style @c;
  box-shadow:         @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}
.box {
  color: saturate(@base, 5%);
  border-color: lighten(@base, 30%);
  div { .box-shadow(0 0 5px, 30%) }
}


.border-radius(@radius:5px){
	border-radius: @radius;
	-webkit-border-radius:@radius;
	-moz-border-radius:@radius;
}

#header {
	.border-radius;
}

.mixin(@color) {
  color-1: @color;
}
.mixin(@color; @padding:2) {
  color-2: @color;
  padding-2: @padding;
}
.mixin(@color; @padding; @margin: 2) {
  color-3: @color;
  padding-3: @padding;
  margin: @margin @margin @margin @margin;
}
.some .selector div {
  .mixin(#008000);
}

.mixin(@a)when(lightness(@a)>50%){
	background-color: black;
}

.loop(@counter) when (@counter > 0) {
  .loop((@counter - 1));    // next iteration
  width: (10px * @counter); // code for each iteration
}



div {
  .loop(5); // launch the loop
}

.mixin() {
  transform+_: scale(2);
}
.myclass {
  .mixin();
  transform+_: rotate(15deg);
}

a{
	color: blue;
	&:hover{
		color:red;
	}
}

#header {

  .navigation{
      font-size: 12px;
  }
  .logo{
    width: 300px;//嵌套
  }
}


.mixin(dark; @color) {
  color: darken(@color, 10%);
}
.mixin(light; @color) {
  color: lighten(@color, 10%);
}
.mixin(@_; @color) {
  display: block;
}


@switch: light;

.class {
  .mixin(@switch; #888);
}

.escape('a11'){bottom: 1px;}


.clearfix{
display: block;
zoom: 1;
  &:after{
     display: block;
  height: 0;
  visibility: hidden;
  content: "";
  clear: both;
  font-size: 0;
  }
 
}

@base1:#fff;
@width:0.5;
.class{
    width: percentage(@width);
    color: saturate(@base1, 10%);
    background-color: spin(lighten(@base1, 10%), 10)
}


@images:"../img";
body{
  background: url("@{images}")
}


//Properties
@property:color;
.widget{
    @{property}:#edeeee;
    background-@{property}:#999;
}


.bucket {
  tr{
    color: red;
  }
}
.someclass:extend(.bucket tr){}

.my-inline-block() {
  display: inline-block;
  font-size: 0;
}
.thing1 {
  .my-inline-block;
}
.thing2 {
  .my-inline-block();
}